GOOGLE_CLIENT_ID = 841435143265-jd04rs9ic1rt6vk0o4217i00vntb5epv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = MySecr3tK3y2023#Rev!
DATABASE_URL=postgresql://postgres:Ekenedanielfayo@db.mcqizqbubqmmuqgjqvnv.supabase.co:5432/postgres